

#Дан массив целых чисел, найдите тот, который встречается нечетное количество раз.
#Всегда будет только одно целое число, которое встречается нечетное количество раз.

seq = [1,2,1,2,5] #5

def find_it(seq):
    for x in seq:
        count = seq.count(x)
        if count % 2 != 0:
            return x


print(find_it(seq))